{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x npm run server",
    "server": "node --inspect=9227 index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WkArtist/my-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WkArtist/my-blog/issues"
  },
  "homepage": "https://github.com/WkArtist/my-blog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "sequelize": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "nodemon": "^2.0.4"
  }
}